# java-labs

java-lab1/: pom.xml
java-lab1/src/main/java/com/architecture/: CustomClassLoader.java  IntegerConverter.java  Task1.java  Task2.java  TestModule.java
java-lab1/src/test/java/com/architecture/: IntegerConverterTest.java
java-lab1/src/test/resources/: binary_test_data.csv  hexadecimal_test_data.csv  octal_test_data.csv
java-lab10/: pom.xml
java-lab10/src/main/java/com/java/labs/: ReflectionDemo.java
java-lab11/: .gitignore  pom.xml
java-lab11/src/main/java/com/java/labs/: DatabaseConnection.java  DatabaseDemo.java
java-lab3/: .gitignore  pom.xml
java-lab3/src/main/java/com/java/labs/: Circle.java  Drawable.java  Main.java  Rectangle.java  Shape.java  ShapeController.java  ShapeModel.java  ShapeView.java  Triangle.java
java-lab3/src/main/resources/location/: messages_en.properties  messages_uk.properties
java-lab3/src/test/java/com/java/labs/: ShapeTest.java
java-lab3/src/test/resources/: circles_areas.csv  rectangles_areas.csv  triangles_areas.csv
java-lab5/: .gitignore  pom.xml
java-lab6/: pom.xml
java-lab6/src/main/java/com/java/labs/: Main.java  Translator.java
java-lab7/: pom.xml
java-lab7/src/main/java/com/java/labs/: Main.java
java-lab8/: pom.xml
java-lab8/src/main/java/com/java/labs/: ParallelMonteCarloPi.java
java-lab9/: pom.xml
java_lab2/: pom.xml
java_lab2/src/main/java/com/java/labs/: Main.java  Person.java
java_lab2/src/test/java/com/java/labs/: ConverterTest.java
java_lab4/: pom.xml
(+48 files in other folders)
